# SuperStore-API

./: SuperStore.sln
AppTest/: UnitTest1.cs
Data.DataConnection/: ApplicationDbContext.cs  Data.DataConnection.csproj
Data.DataConnection/Migrations/: 20201011141509_Inital.Designer.cs  20201011141509_Inital.cs  20201022120937_test.Designer.cs
Data.DataConnection/Repositories/Implementations/: Repository.cs
Data.DataConnection/Repositories/Interfaces/: IRepository.cs  IUnitOfWorkContext.cs
Data/Data.DataConnection/: ApplicationDbContext.cs  Data.DataConnection.csproj
Data/Data.DataConnection/Migrations/: 20201022120937_test.cs  20201104090509_FirstMigration.Designer.cs  20201104090509_FirstMigration.cs  20201118090342_Initial.Designer.cs  20201118090342_Initial.cs  20201118090635_Edit-Product.Designer.cs  20201118090635_Edit-Product.cs  20201118111143_ManufacturerSeed.Designer.cs  20201118111143_ManufacturerSeed.cs  20201118121138_Initial.Designer.cs  20201118121138_Initial.cs  20201119074757_Initial.Designer.cs  20201119074757_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Data.DataConnection/Repositories/Implementations/: Repository.cs  UnitOfWorkContext.cs
Data/Data.DataConnection/Repositories/Interfaces/: IRepository.cs  IUnitOfWorkContext.cs
Data/Data.DataConnection/Seed/: SeedData.cs
Data/Data.Models/Abstractions/: BaseModel.cs
Data/Data.Models/Models/: Customer.cs  Image.cs  Manufacturer.cs  Product.cs  Seller.cs  SellerCustomer.cs  SellerProduct.cs  User.cs
Data/Data.Services/: Data.Services.csproj  secrets.json
Data/Data.Services/ApiServices/: ProductsService.cs  SellerService.cs
Data/Data.Services/DtoModels/: ImageDto.cs  ProductDto.cs  TokenModel.cs  TopSellerDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/Data.Services/Identity/: UserService.cs
Data/Data.Services/Interfaces/: IUserService.cs
Data/Data.Services/Map/: Mapper.cs
Data/Data.Services/Services/: ProductService.cs
StoreApi/: Startup.cs  StoreApi.csproj  appsettings.Production.json
StoreApi/Controllers/: IdentityController.cs  ProductsController.cs
StoreApi/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
Unit-Tests/: Unit-Tests.csproj  UnitTest1.cs
Web/WebApi/: LogFile-20201112.txt  LogFile-20201126.txt  LogFile-20201202.txt  LogFile-20201203.txt  LogFile-20201209.txt  LogFile-20201210.txt  LogFile-20210107.txt  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/WebApi/Controllers/: IdentityController.cs  ProductController.cs  WeatherForecastController.cs
Web/WebApi/Properties/: launchSettings.json
