2020-12-03T09:16:34.0867666+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-03T09:16:34.0952691+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-03T09:16:34.0976321+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-03T09:16:34.1008659+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-03T09:16:34.1038445+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
2020-12-03T09:17:40.9214781+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-03T09:17:40.9827936+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-03T09:17:40.9874072+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-03T09:17:40.9898797+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-03T09:17:40.9923993+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
2020-12-03T09:19:07.4097914+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-03T09:19:07.4298591+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-03T09:19:07.4359275+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-03T09:19:07.4388592+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-03T09:19:07.4476218+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
2020-12-03T09:33:07.5488337+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-03T09:33:07.5679754+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-03T09:33:07.5781267+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-03T09:33:07.5811331+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-03T09:33:07.5865931+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
2020-12-03T09:33:11.2124298+02:00 0HM4NBMMQGEJH:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebApi.Controllers.ProductController.Get (WebApi)
WebApi.Controllers.ProductController.GetAll (WebApi)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-12-03T09:33:18.2580748+02:00 0HM4NBMMQGEJJ:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebApi.Controllers.ProductController.Get (WebApi)
WebApi.Controllers.ProductController.GetAll (WebApi)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-12-03T09:35:02.1413650+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-03T09:35:02.1580548+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-03T09:35:02.1633278+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-03T09:35:02.1653450+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-03T09:35:02.1679079+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
2020-12-03T09:35:06.6449646+02:00 0HM4NBNP3TT7R:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebApi.Controllers.ProductController.Get (WebApi)
WebApi.Controllers.ProductController.GetAll (WebApi)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-12-03T09:35:09.5372087+02:00 0HM4NBNP3TT7T:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebApi.Controllers.ProductController.Get (WebApi)
WebApi.Controllers.ProductController.GetAll (WebApi)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-12-03T09:35:26.4921390+02:00 0HM4NBNP3TT7T:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebApi.Controllers.ProductController.Get (WebApi)
WebApi.Controllers.ProductController.GetAll (WebApi)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-12-03T09:38:12.7091830+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-03T09:38:12.9000936+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-03T09:38:12.9646478+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-03T09:38:12.9685063+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-03T09:38:12.9777440+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
2020-12-03T09:55:48.8554239+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-03T09:55:48.8707678+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-03T09:55:48.8870541+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-03T09:55:48.9082556+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-03T09:55:48.9331287+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
