2020-12-10T09:03:50.0635852+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-10T09:03:50.0702422+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-10T09:03:50.0729709+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-10T09:03:50.0753401+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-10T09:03:50.0779672+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
2020-12-10T09:05:00.6328338+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-12-10T09:05:00.6400030+02:00  [INF] Now listening on: "http://localhost:5002" (d826f4b8)
2020-12-10T09:05:00.6422582+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-12-10T09:05:00.6441935+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-12-10T09:05:00.6470975+02:00  [INF] Content root path: "D:\Applications\SuperStore\src\Web\WebApi" (b5d60022)
