<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.DataConnection\Data.DataConnection.csproj" />
    <ProjectReference Include="..\Data\Data.DataConnection\Data.DataConnection.csproj" />
    <ProjectReference Include="..\Data\Data.Services\Data.Services.csproj" />
  </ItemGroup>

</Project>
